# github-metrics-api

./: .gitattributes  .gitignore  README.md  pom.xml  vitals.yaml
.github/: dependabot.yml
.github/workflows/: codeql.yml
.run/: GithubMetricsApiApplication.run.xml
certs/: standard_trusts.jks
src/main/groovy/com/optum/riptide/devops/githubmetricsapi/: GithubMetricsApiApplication.groovy
src/main/groovy/com/optum/riptide/devops/githubmetricsapi/branch/protection/: BranchProtectionService.groovy
src/main/groovy/com/optum/riptide/devops/githubmetricsapi/cerberus/: CerberusScanService.groovy
src/main/groovy/com/optum/riptide/devops/githubmetricsapi/codeQL/: CodeQLService.groovy
src/main/groovy/com/optum/riptide/devops/githubmetricsapi/compliance/: ComplianceFileService.groovy
src/main/groovy/com/optum/riptide/devops/githubmetricsapi/content/: ContentHelper.groovy
src/main/groovy/com/optum/riptide/devops/githubmetricsapi/enterprise/: GitHubConfig.groovy  GitHubEnterpriseController.groovy  GitHubEnterpriseRepositoryService.groovy
src/main/groovy/com/optum/riptide/devops/githubmetricsapi/enterprisecloud/: GitHubEnterpriseCloudController.groovy
src/main/groovy/com/optum/riptide/devops/githubmetricsapi/maven/: PomParserConfig.groovy  PomParserService.groovy
src/main/groovy/com/optum/riptide/devops/githubmetricsapi/optumfile/: OptumFileService.groovy
src/main/groovy/com/optum/riptide/devops/githubmetricsapi/schema/: SchemaValidator.groovy
src/main/groovy/com/optum/riptide/devops/githubmetricsapi/security/: GitHubEnterpriseSecurityConfig.groovy
src/main/groovy/com/optum/riptide/devops/githubmetricsapi/utils/: CellProps.groovy  FileReaderUtil.groovy  FileWriterUtil.groovy  FileWriterUtilForCodeQL.groovy  XSSFWorkbookHelper.groovy
src/main/groovy/com/optum/riptide/devops/githubmetricsapi/vitals/: VitalsFileService.groovy
src/main/groovy/com/optum/riptide/devops/githubmetricsapi/vitalsfile/: VitalsFile.groovy  VitalsFileService.groovy
src/main/groovy/com/ranma2913/riptide/devops/githubmetricsapi/codeQL/: CodeQLService.groovy
src/main/groovy/com/ranma2913/riptide/devops/githubmetricsapi/compliance/: ComplianceFileService.groovy
src/main/groovy/com/ranma2913/riptide/devops/githubmetricsapi/content/: ContentHelper.groovy
src/main/groovy/com/ranma2913/riptide/devops/githubmetricsapi/maven/: PomParserConfig.groovy  PomParserService.groovy
src/main/groovy/com/ranma2913/riptide/devops/githubmetricsapi/schema/: SchemaValidator.groovy
src/main/groovy/com/ranma2913/riptide/devops/githubmetricsapi/utils/: CellProps.groovy  FileReaderUtil.groovy  FileWriterUtil.groovy  XSSFWorkbookHelper.groovy
src/main/java/com/optum/riptide/devops/githubmetricsapi/: Constants.java  GithubMetricsApiApplication.java
src/main/java/com/optum/riptide/devops/githubmetricsapi/enterprise/: GitHubConfig.java  GitHubEnterpriseController.java
src/main/java/com/optum/riptide/devops/githubmetricsapi/enterprisecloud/: GitHubEnterpriseCloudController.java
src/main/java/com/optum/riptide/devops/githubmetricsapi/optumfile/: Optumfile.java
src/main/java/com/optum/riptide/devops/githubmetricsapi/security/: GitHubEnterpriseSecurityConfig.java
src/main/java/com/optum/riptide/devops/githubmetricsapi/vitalsfile/: VitalsFile.java  VitalsFileController.java  VitalsFileService.java
src/main/java/com/ranma2913/riptide/devops/githubmetricsapi/: CloseableHttpClientConfiguration.java  Constants.java  GithubMetricsApiApplication.java  ReactiveWebClientConfiguration.java  RestTemplateConfiguration.java  SelfSignedSslContextConfiguration.java
src/main/java/com/ranma2913/riptide/devops/githubmetricsapi/enterprisecloud/: GitHubEnterpriseCloudController.java
src/main/java/com/ranma2913/riptide/devops/githubmetricsapi/security/: GitHubEnterpriseSecurityConfig.java
src/main/resources/: orig_vitals_yaml_schema.json  schema_orig.json  schema_short.json  vitals_yaml_schema.json
src/main/resources/config/: application.properties
src/test/groovy/com/optum/riptide/devops/githubmetricsapi/: FileWriterUtil.groovy  GithubMetricsApiApplicationSpec.groovy  GithubMetricsApiApplicationTests.groovy
src/test/groovy/com/optum/riptide/devops/githubmetricsapi/archival/: ArchiveAllRepos_Job.groovy
src/test/groovy/com/optum/riptide/devops/githubmetricsapi/codeQL/: CodeQLReport_Job.groovy
src/test/groovy/com/optum/riptide/devops/githubmetricsapi/enterprise/: GitHubConfigSpec.groovy  GitHubEnterpriseRepositoryServiceSpec.groovy  GitHub_DeleteEmptyRepos.groovy  GitHub_DeleteEmptyRepos_Job.groovy  GitHub_TransferRepositoriesSpec.groovy  GitHub_TransferRepositories_Job.groovy  GitHub_ValidateWidgetNamesSpec.groovy  GitHub_ValidateWidgetNames_Job.groovy
src/test/groovy/com/optum/riptide/devops/githubmetricsapi/rename/: GitHub_RenameReposSpec.groovy  GitHub_RenameRepos_Job.groovy
src/test/groovy/com/optum/riptide/devops/githubmetricsapi/utils/: FileWriterUtilSpec.groovy
src/test/groovy/com/optum/riptide/devops/githubmetricsapi/vault/: PasswordVaultingReport_Job.groovy
src/test/groovy/com/optum/riptide/devops/githubmetricsapi/vitalsfile/: CreateForceUpdateVitalsFilesInRepo_Job.groovy  CreateMissingVitalsFilesInOrg.groovy  CreateMissingVitalsFilesInOrg_Job.groovy  CreateMissingVitalsFilesInRepo.groovy  CreateMissingVitalsFilesInRepo_Job.groovy  ReposWithoutVitalsYamlSpec.groovy  ReposWithoutVitalsYamlSpec_Job.groovy  ReposWithoutVitalsYaml_Job.groovy  UpdateVitalsFilesInOrg_Job.groovy  ValidVitalsYamlReport_Job.groovy  ValidVitalsYaml_Job.groovy  VitalsFileServiceSpec.groovy  VitalsFileSpec.groovy
src/test/groovy/com/ranma2913/riptide/devops/githubmetricsapi/: GithubMetricsApiApplicationSpec.groovy
src/test/groovy/com/ranma2913/riptide/devops/githubmetricsapi/utils/: FileWriterUtilSpec.groovy
src/test/resources/config/: application-compiletime-tests.properties  application-runtime-test.properties  bootstrap-compiletime-tests.yaml
