spring.application.name=github-metrics-api

logging.level.com.optum.riptide=info

logging.level.org.kohsuke.github=info

logging.level.web=debug

logging.level.sql=debug

management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.git.mode=full

github.enterprise.endpoint=https://github.optum.com/api/v3
github.enterprise.default-org=riptide-team

git.working-directory=workingDir

server.compression.enabled=true

spring.main.web-application-type=reactive