spring.application.name=github-metrics-api

logging.level.com.ranma2913.riptide=info

logging.level.org.kohsuke.github=info

logging.level.web=info

logging.level.sql=debug

management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.git.mode=full

spring.cache.cache-names=ghContent
spring.cache.caffeine.spec=expireAfterAccess=5s

git.working-directory=workingDir

server.compression.enabled=true

spring.main.web-application-type=reactive

ranma2913.vitals-file.schema=https://github.ranma2913.com/raw/ranma2913-engineering-experience/HCP-Documentation/master/docs/engineering-excellence/vitals/vitalsfileSchema.json

ranma2913.cerberus.host=http://cerberus-scan-api.ranma2913.com:3000
ranma2913.cerberus.api=${ranma2913.cerberus.host}/scan