spring.application.name=github-metrics-api

logging.level.com.optum.riptide=info
logging.level.com.optum.riptide.devops.githubmetricsapi.cerberus=info

logging.level.org.kohsuke.github=info

logging.level.web=info

logging.level.sql=debug

management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.git.mode=full

spring.cache.cache-names=ghContent
spring.cache.caffeine.spec=expireAfterAccess=5s

github.enterprise.endpoint=https://github.optum.com/api/v3
github.enterprise.default-org=riptide-team

git.working-directory=workingDir

server.compression.enabled=true

spring.main.web-application-type=reactive

uhg.vitals-file.schema=https://github.optum.com/raw/optum-engineering-experience/HCP-Documentation/master/docs/engineering-excellence/vitals/vitalsfileSchema.json

uhg.cerberus.host=http://cerberus-scan-api.optum.com:3000
uhg.cerberus.api=${uhg.cerberus.host}/scan
credentials_MS_ID=asushma
credentials_GIT_TOKEN=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