spring.application.name=github-metrics-api

logging.level.com.optum.riptide=debug
logging.level.org.kohsuke.github=debug
logging.level.web=debug
logging.level.sql=debug

github.enterprise.endpoint=https://github.optum.com/api/v3
github.enterprise.default-org=riptide-team

git.working-directory=workingDir

server.compression.enabled=true

spring.main.web-application-type=reactive